DOMAIN_NAME=localhost
DECISION_SERVER_PORT=3030
POLICY_SERVER_PORT=3031

DB_HOST=mongodb://127.0.0.1:27017
DB_NAME=policy_system
DB_USER=EngineUser
DB_USER_PASSWORD=PGqq3fßo4dqQ34
DB_SSL=false
DB_SSL_VALIDATE=false

CONFIGURATION_FILE=./app_settings.yml

CERT_FILE=/policy_engine/docker/cfg/local_cert/server/full_chain.crt
KEY_FILE=/policy_engine/docker/cfg/local_cert/server/server.key
CA_CERT_FILE=/policy_engine/docker/cfg/local_cert/ca.key
